<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--android:icon="@drawable/ic_menu_slideshow"
    android:icon="@drawable/ic_menu_gallery"
     android:icon="@drawable/ic_menu_camera"-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Maquinaria" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Linea de Producción" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Planta de Producción" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>